<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>Native</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="PATH_MAX=256"/>
    </defines>
    <paths>
        <dir name="./"/>
    </paths>
    <exclude>
        <path name="Source/gifsicle/"/>
        <path name="Source/jpegoptim/"/>
        <path name="Source/jsmin/"/>
        <path name="Source/mp4v2/"/>
        <path name="Source/sqlite/"/>
        <path name="Source/gifsicle-lossy/"/>
    </exclude>
    <libraries>
        <library>windows</library>
    </libraries>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
        <addon>cert</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
