[m7zRepackerConfig]
; =======================================================================
; NOTES:
; "x86" = 32Bit Version of 7za V16.04
; "x64" = 64Bit Version of 7za V16.04
; %7zRepacker% = Path to m7zRepacker.exe folder (internal variable)
; =======================================================================

PathTo7zipX86 = %7zRepacker%\7z.exe
PathTo7zipX64 = %7zRepacker%\7z.exe

TimeToWaitForWindowsCache = 5
SaveResultsToFile = 1
